DATABASE_URL=file:./dev.db
TEST_DATABASE_URL=file:./.redwood/test.db
PRISMA_HIDE_UPDATE_MESSAGE=true

# https://docs.sentry.io/product/sentry-basics/dsn-explainer/
SENTRY_DSN=https://XXXXXXX@XXXXXXX.ingest.sentry.io/XXXXXXX

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
SESSION_SECRET=A4RJUXEbtrxAhb43ug9rpF63fg32FJfF4Qc8Jqg6ZxpCHes6YTHFkKpGJhw9nm75
