DATABASE_URL=file:./dev.db
TEST_DATABASE_URL=file:./.redwood/test.db
PRISMA_HIDE_UPDATE_MESSAGE=true

# https://docs.sentry.io/product/sentry-basics/dsn-explainer/
SENTRY_DSN=https://XXXXXXX@XXXXXXX.ingest.sentry.io/XXXXXXX
